<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Arista Ansible Team">
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>cv\_facts\_v1 - Arista Cloudvision ansible collection</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Arista Cloudvision ansible collection</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Roles documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../roles/dhcp_configuration/" class="dropdown-item">DHCP Configuration</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Modules documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../cv_facts.rst/" class="dropdown-item">Module cv_facts</a>
</li>
                                    
<li>
    <a href="../cv_configlet.rst/" class="dropdown-item">Module cv_configlet</a>
</li>
                                    
<li>
    <a href="../cv_container.rst/" class="dropdown-item">Module cv_container</a>
</li>
                                    
<li>
    <a href="../cv_device.rst/" class="dropdown-item">Module cv_device</a>
</li>
                                    
<li>
    <a href="../cv_tasks.rst.md" class="dropdown-item">Module cv_tasks</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../contributing/" class="dropdown-item">Contribution Guide</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#cv_facts_v1" class="nav-link">cv_facts_v1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="cv_facts_v1">cv_facts_v1<a class="headerlink" href="#cv_facts_v1" title="Permanent link">#</a></h2>
<p>Collect facts from CloudVision Portal.</p>
<p>Module added in version .. versionadded:: 2.9</p>
<div class="contents" data-local="" data-depth="2">

</div>

<h3 id="synopsis">Synopsis<a class="headerlink" href="#synopsis" title="Permanent link">#</a></h3>
<p>Returns the list of devices, configlets, containers and images</p>
<h3 id="module-specific-options">Module-specific Options<a class="headerlink" href="#module-specific-options" title="Permanent link">#</a></h3>
<p>The following options may be specified for this module:</p>
<table border=1 cellpadding=4>

<tr>
<th class="head">parameter</th>
<th class="head">type</th>
<th class="head">required</th>
<th class="head">default</th>
<th class="head">choices</th>
<th class="head">comments</th>
</tr>

<tr>
<td>gather_subset<br/><div style="font-size: small;"></div></td>
<td>list</td>
<td>no</td>
<td>[&#x27;default&#x27;]</td>
<td><ul><li>default</li><li>config</li></ul></td>
<td>
    <div>When supplied, this argument will restrict the facts collected</div>
    <div>to a given subset.  Possible values for this argument include</div>
    <div>all, hardware, config, and interfaces.  Can specify a list of</div>
    <div>values to include a larger subset.  Values can also be used</div>
    <div>with an initial <code><a class="reference internal" href="#!"><span class="std std-ref">!</span></a></code> to specify that a specific subset should</div>
    <div>not be collected.</div>
</td>
</tr>

</table>

<p></br></p>
<h3 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">#</a></h3>
<p>:</p>
<pre><code>---
    # Collect CVP Facts as init process
- name: "Gather CVP facts from {{inventory_hostname}}"
  arista.cvp.cv_facts_v1:
  register: cvp_facts
</code></pre>
<h4 id="author">Author<a class="headerlink" href="#author" title="Permanent link">#</a></h4>
<ul>
<li>EMEA AS Team (@aristanetworks)</li>
</ul>
<h4 id="status">Status<a class="headerlink" href="#status" title="Permanent link">#</a></h4>
<p>This module is flagged as <strong>preview</strong> which means that it is not
guaranteed to have a backwards compatible interface.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Apache</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
